# My own .tmux.conf. fuck you


######################################
# Place for functional specification #
######################################


# Prefix for all tmux comands
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Add the posibility to reload tmux config
bind r source-file ~/.tmux.conf

# Bind panes splitters to more appropriate buttons
bind - split-window -v -c "#{pane_current_path}" 
bind = split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Add the posibility to swith active panes with Alt and arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Turn the mouse on
set -g mouse on

# Prevent auto renameing of windows
set-option -g allow-rename off

# Start window numbering with 1
set -g base-index 1

# Fast swith to the last window
bind-key C-q last-window

# Make your tmux "think" faster
set -s escape-time 0

# Aggressive resize ??? (guess it can come in handy)
setw -g aggressive-resize on

# Vim style
set-window-option -g mode-keys vi

# Clipboard settings
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

##############################
# Place for pimp tmux output #
##############################

# Need this for nice vim colors within tmux
set -g default-terminal "screen-256color"

# The title of the tmux process setup 
set-option -g set-titles on
set-option -g set-titles-string '#S #I:#W.#P'
set-window-option -g automatic-rename on

# Set status bar
set -g status-bg '#111111'
set -g status-fg white
set -g status-position bottom
#set -g status-justify left
#set -g status-style 'bg=colour19 fg=colour137 dim'
#set -g status-right "#[fg=green]#H"
set -g status-right '#[fg=white,bg=#111111]#H'
#set -g status-right-length 50
#set -g status-left-length 20

# Pane borders style
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=white'

# Active window status style
setw -g window-status-current-style 'fg=#111111 bg=white bold'
setw -g window-status-current-format ' #I#[fg=#111111]:#[fg=#111111]#W#[fg=#111111]#F '

# Inactive window status style
setw -g window-status-style 'fg=white bg=#111111'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

# Selections color 
set -wg mode-style bg=black,fg=white

# ???
#setw -g window-status-bell-style 'fg=colour1 bg=colour1 bold'
#set -g message-style 'fg=colour232 bg=colour16 bold'
